<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlasmaEmitter02.cs">
    <Files>
      <File FileName="Assets\Scripts\FormulaBar.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\FrameBallColor01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevelTextFade.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\PlasmaEmitter01.cs" Line="154" Column="25" />
      <File FileName="Assets\Scripts\PlasmaEmitter02.cs" Line="140" Column="25" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>