<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Pruthvi\Documents\VR_Proto01\Assets\Scripts\MenuChange.cs">
    <Files>
      <File FileName="C:\Users\Pruthvi\Documents\VR_Proto01\Assets\RSUnityToolkit\Internals\RealSenseInput\SenseToolkitManager.cs" Line="330" Column="1" />
      <File FileName="C:\Users\Pruthvi\Documents\VR_Proto01\Assets\Scripts\MenuChange.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>